# Dockerfile for testing Linux systemd service installation.
# Based on geerlingguy's proven systemd container setup for CI testing.
# Reference: https://github.com/geerlingguy/docker-ubuntu2404-ansible

FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ENV container=docker

# Install systemd, MongoDB, and required dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    systemd \
    systemd-sysv \
    systemd-cron \
    libpam-systemd \
    rsyslog \
    dbus \
    dbus-user-session \
    python3 \
    python3-pip \
    python3-venv \
    git \
    sudo \
    iproute2 \
    build-essential \
    python3-dev \
    ca-certificates \
    wget \
    gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install MongoDB server
RUN wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg \
    && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" > /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update \
    && apt-get install -y mongodb-org-server \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for testing - created EARLY so we can install deps for it
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p /home/testuser/.config/systemd/user && \
    chown -R testuser:testuser /home/testuser

# Install heavy Python dependencies as testuser to ensure visibility in tests
# (since tests run as testuser with --user flag)
USER testuser
ENV PATH="/home/testuser/.local/bin:${PATH}"
RUN python3 -m pip install --upgrade pip --break-system-packages && \
    python3 -m pip install --no-cache-dir --break-system-packages \
    watchdog \
    rich \
    typer \
    pydantic \
    pymongo \
    sentence-transformers \
    docling \
    bsdiff4 \
    mongomock \
    jinja2 \
    mutmut \
    pyyaml \
    pytest \
    pytest-timeout \
    pytest-xdist \
    pre-commit \
    ruff \
    mypy \
    lizard \
    types-requests \
    types-PyYAML \
    types-setuptools \
    coverage \
    pytest-cov \
    tabulate

# Switch back to root for systemd setup
USER root

# Remove unnecessary getty and udev targets that cause high CPU usage
# and aren't needed for testing (from geerlingguy's setup)
# Remove unnecessary getty and udev targets that cause high CPU usage
# and aren't needed for testing (from geerlingguy's setup)
RUN rm -f /lib/systemd/system/systemd*udev* \
    && rm -f /lib/systemd/system/getty.target

WORKDIR /workspace

ENV WKS_HOME=/home/testuser/.wks
ENV PATH=/home/testuser/.local/bin:$PATH

# Volumes for systemd (from geerlingguy's setup)
VOLUME ["/sys/fs/cgroup", "/tmp", "/run"]

# Use systemd as init
CMD ["/lib/systemd/systemd"]
