# Dockerfile for testing Linux systemd service installation.
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ENV container=docker

# 1. Install systemd, MongoDB, and dependencies
# Include build-essential + python3-dev for compiling tree-sitter-java-orchard
RUN apt-get update && apt-get install -y --no-install-recommends \
    systemd systemd-sysv dbus dbus-user-session \
    python3 python3-pip python3-venv python3-dev \
    sudo wget gnupg ca-certificates \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Install MongoDB
RUN wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg \
    && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" > /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update && apt-get install -y mongodb-org-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Configure User and Systemd "Linger"
# - Create user with fixed UID 1001
# - Create /var/lib/systemd/linger/testuser: This tells systemd (PID 1) to
#   automatically start user@1001.service at boot. This service creates
#   /run/user/1001 and the DBus socket.
# - Configure user slice with RuntimeMaxSec=infinity to prevent systemd from
#   killing long-running processes (fixes mutation test exit 143 after ~15 min)
RUN useradd -m -s /bin/bash -u 1001 testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p /var/lib/systemd/linger && \
    touch /var/lib/systemd/linger/testuser && \
    mkdir -p /etc/systemd/user/-.slice.d && \
    echo "[Slice]" > /etc/systemd/user/-.slice.d/override.conf && \
    echo "RuntimeMaxSec=infinity" >> /etc/systemd/user/-.slice.d/override.conf




# 4. Pre-install CPU Torch (Optimization)
# Prevents downloading 2GB+ CUDA binaries during 'pip install .'
RUN python3 -m pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu --break-system-packages

# 5. Project Dependency Installation (Caching layer)
WORKDIR /tmp/wks-install
COPY pyproject.toml setup.py setup.cfg ./
RUN mkdir -p wks && touch wks/__init__.py && \
    python3 -m pip install . --no-cache-dir --break-system-packages && \
    python3 -m pip uninstall -y wks --break-system-packages && \
    rm -rf /tmp/wks-install

# 6. Final Systemd Cleanup
USER root
RUN rm -f /lib/systemd/system/systemd*udev* \
    && rm -f /lib/systemd/system/getty.target

WORKDIR /workspace
VOLUME ["/sys/fs/cgroup", "/tmp", "/run"]
CMD ["/lib/systemd/systemd"]

# 7. Set Environment Variables Globally (Last step to avoid build-time influence)
ENV XDG_RUNTIME_DIR=/run/user/1001
ENV DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
ENV PATH="/home/testuser/.local/bin:${PATH}"

# Trigger rebuild for mutmut downgrade to v2.5.1 (--paths-to-mutate CLI) - 2026-01-02
